C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\HAL_I2C.pbd
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\gpio.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\i2c.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\main.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_dma.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_flash.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_i2c.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_msp.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_pcd.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_pcd_ex.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_tim.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_it.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\stm32f1xx_ll_usb.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\system_stm32f1xx.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\tim.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\usb_device.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\usbd_cdc.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\usbd_cdc_if.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\usbd_conf.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\usbd_core.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\usbd_ctlreq.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\usbd_desc.pbi
C:\Users\Zgeny\Desktop\I2C\HAL_I2C\EWARM\HAL_I2C\Obj\usbd_ioreq.pbi
